# musicDL

./: CLAUDE.md  README.md  SECURITY_AUDIT_REPORT.md  musicDL.sln
.claude/: settings.local.json
AlbumArt/: AlbumArt.cs  AlbumArt.csproj
Sharing/: Sharing.cs  Sharing.csproj  Spiner.cs
musicDL/: AudioExtension.cs  DL.cs  Program.cs  Setting.cs  Spiner.cs  VideoExtension.cs  musicDL.csproj  setting.json
musicDL.Extension/: Program.cs  musicDL.Extension.csproj
musicDL.Installer/: Package.wxs  musicDL.Installer.vdproj  musicDL.Installer.wixproj
musicDL.Updater/: Program.cs  musicDL.Updater.csproj
musicDL/Properties/: launchSettings.json
