<Project Sdk="WixToolset.Sdk/6.0.1">
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="6.0.1" />
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\musicDL\musicDL.csproj" />
    <ProjectReference Include="..\AlbumArt\AlbumArt.csproj" />
    <ProjectReference Include="..\Sharing\Sharing.csproj" />
    <ProjectReference Include="..\musicDL.Extension\musicDL.Extension.csproj" />
  </ItemGroup>
</Project>